spring.application.name=server-gerenciador-gastos
server.port=8080

# Caminho absoluto do banco H2
spring.datasource.url=jdbc:h2:file:./server-gerenciador-gastos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Console web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
